{
  "name": "fkit",
  "version": "0.1.18",
  "description": "An Omnigent agent team for software projects: producer, coder, reviewer, architect, adversarial-reviewer, and wiki agents with per-agent scoped skills, plus a project scaffold.",
  "license": "MIT",
  "author": "flashist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flashist/fkit.git"
  },
  "homepage": "https://github.com/flashist/fkit#readme",
  "keywords": [
    "omnigent",
    "claude",
    "claude-code",
    "codex",
    "ai-agents",
    "agents",
    "skills"
  ]
}
